# SpringBootHmsNew

./: build.gradle  settings.gradle
src/main/java/com/demo/: DemoApplication.java  Patient.java  PatientController.java  PatientMapper.java  User.java
src/main/java/com/demo/Constants/: QueryConstants.java  StatusConstants.java
src/main/java/com/demo/Exception/: BusinessException.java  SystemException.java
src/main/java/com/demo/controller/: DoctorController.java  PatientController.java  Vehiclecontroller.java
src/main/java/com/demo/filter/: EntryFilter.java
src/main/java/com/demo/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/demo/model/: CustomResponse.java  Doctor.java  Patient.java  User.java  Vehicle.java
src/main/java/com/demo/repository/: VehicleRepo.java
src/main/java/com/demo/service/: DoctorService.java  PatientService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__car.sql  V1_1__patient_insert.sql  V1__car.sql  V1__patients.sql
