spring.application.name = myapp  

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = asthalin8#

flyway.url = jdbc:mysql://localhost:3306/patients
flyway.schemas = users
flyway.user = root
flyway.password = root

mybatis.configuration.map-underscore-to-camel-case=true
